# routemaster-android

./: .editorconfig  .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: friends.xml  history.xml  history_card.xml  main.xml  record.xml
res/layout-land/: main.xml
res/values/: android_material_design_colors.xml  colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/routemaster/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/org/lumeh/routemaster/: FragmentListPagerAdapter.java  FragmentTabListener.java  MainActivity.java  MainApplication.java  NotificationIds.java  RouteMasterActivity.java  RouteMasterFragment.java  RouteMasterService.java  TestData.java  TestDataModule.java
src/org/lumeh/routemaster/friends/: FriendsFragment.java
src/org/lumeh/routemaster/history/: HistoryCardAdapter.java  HistoryFragment.java  HistoryMapUriBuilder.java
src/org/lumeh/routemaster/models/: Account.java  Journey.java  TrackingConfig.java  Uploadable.java  Visibility.java
src/org/lumeh/routemaster/net/: JourneyEvent.java  JsonAdapters.java  NetworkEvent.java  NetworkModule.java  NetworkService.java  RecentJourneysEvent.java  RouteMasterApi.java
src/org/lumeh/routemaster/record/: LocationGoogleApiClientCallbacks.java  RecordFragment.java  TrackingMapFragment.java
src/org/lumeh/routemaster/server/: Uploader.java
src/org/lumeh/routemaster/service/: DelayedLocationUpdatesRequest.java  ServiceBinder.java  TrackingListener.java  TrackingService.java
src/org/lumeh/routemaster/util/: Dates.java  Locations.java
