apply plugin: "com.android.application"

defaultTasks "build"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.13.0"
    }
}

// creates gradlew and associated files
task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:cardview-v7:21.+"
    compile "com.android.support:recyclerview-v7:21.+"
    compile "com.astuetz:pagerslidingtabstrip:1.0.1"
    compile "com.google.android.gms:play-services:6.1.+"
    compile "com.google.guava:guava:17.0"
    compile "com.squareup.picasso:picasso:2.3.+"
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    sourceSets {
        main.setRoot('.')
        main.java.srcDirs = ['src']
        androidTest.setRoot('tests')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
