apply plugin: "com.android.application"

defaultTasks "build"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.13.0"
    }
}

// creates gradlew and associated files
task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:17.0"
    compile "com.google.android.gms:play-services:5.0.+"
    compile "org.glassfish:javax.json:1.0.4"
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    sourceSets {
        main.setRoot('.')
        main.java.srcDirs = ['src']
        androidTest.setRoot('tests')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
