apply plugin: "com.android.application"

defaultTasks "build"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:0.13.0"
    }
}

// creates gradlew and associated files
task wrapper(type: Wrapper) {
    gradleVersion = "2.1"
}

repositories {
    jcenter()
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:cardview-v7:21.+"
    compile "com.android.support:recyclerview-v7:21.+"
    compile "com.jpardogo.materialtabstrip:library:1.0.4"
    compile "com.facebook.android:facebook-android-sdk:3.20.+"
    compile "com.google.android.gms:play-services:6.1.+"
    compile "com.google.code.gson:gson:2.3"
    compile "com.google.guava:guava:17.0"

    // If you get:
    // ClassCastException: com.sun.tools.javac.code.Symbol$VarSymbol cannot be
    // cast to javax.lang.model.element.ExecutableElement
    // Then comment out dagger-compiler temporarily and rebuild.
    // https://github.com/square/dagger/issues/320

    compile "com.squareup.dagger:dagger-compiler:1.2.+"
    compile "com.squareup.dagger:dagger:1.2.+"
    compile "com.squareup.okhttp:okhttp-urlconnection:2.0.+"
    compile "com.squareup.okhttp:okhttp:2.0.+"
    compile "com.squareup.picasso:picasso:2.3.+"
    compile "com.squareup.retrofit:retrofit:1.7.+"
    compile "com.squareup:otto:1.3.+"
    compile "org.ocpsoft.prettytime:prettytime:3.2.5.Final"
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    sourceSets {
        main.setRoot('.')
        main.java.srcDirs = ['src']
        androidTest.setRoot('tests')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
