<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="7dp">
  <RelativeLayout android:id="@+id/layout"
                  android:clipToPadding="false"
                  android:clipChildren="false"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <TextView android:id="@+id/startTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/map"
               android:layout_below="@id/startTime"
               android:layout_width="match_parent"
               android:layout_marginLeft="-7dp"
               android:layout_marginRight="-7dp"
               android:layout_height="180dp"
               android:scaleType="centerCrop"
               android:cropToPadding="true"/>
    <TextView android:id="@+id/distance"
              android:layout_below="@id/map"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/efficiency"
              android:layout_below="@id/map"
              android:layout_toRightOf="@id/distance"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
