<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/record">

  <!-- The FrameLayout is replaced dynamically by a MapFragment. This can't be
       done statically, because static nested fragments aren't supported. -->
  <FrameLayout android:id="@+id/map"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
  <!--LinearLayout android:id="@+id/infobox"
                android:layout_below="@id/map"
                android:layout_width="match_parent"
                android:layout_height="60dp"/-->
  <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/startButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      fab:fab_icon="@drawable/ic_directions_walk_white_24dp"
      fab:fab_colorNormal="@color/startButton"
      fab:fab_colorPressed="@color/startButtonPressed"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"/>
  <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/stopButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      fab:fab_icon="@drawable/ic_directions_walk_white_24dp"
      fab:fab_colorNormal="@color/stopButton"
      fab:fab_colorPressed="@color/stopButtonPressed"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="16dp"
      android:layout_marginRight="16dp"/>
</RelativeLayout>
